<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <TextView
        style="@style/GreenText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hello User!"
        />


    <EditText
        android:id="@+id/et_name"
        android:hint="Enter your Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="textPersonName"

        />
    <EditText
        android:id="@+id/et_email"
        android:hint="Your Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="textEmailAddress"

        />
    <EditText
        android:id="@+id/et_id"
        android:hint="Your ID"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="text"

        />
    <EditText
        android:id="@+id/et_pass"
        android:hint="Your Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="textPassword"

        />

    <EditText
        android:id="@+id/et_phone"
        android:hint="Enter your Phone Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:padding="4dp"
        android:textSize="24sp"
        android:background="#F1F1F9"
        android:inputType="phone"
        />

    <Button
        android:id="@+id/btn_submit"
        android:text="Submit"
        android:layout_margin="36dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>